body {
    font-family: Arial, sans-serif; display: flex;justify-content: center;
    align-items: center;height: 100vh;margin: 0;
    background-color: #f0f0f0;
}

.content {
    text-align: center;
}

#mapContainer {
    margin-bottom: 20px;border: 1px solid #ccc;border-radius: 10px;
    overflow: hidden;width: 600px;height: 450px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

button  {
    padding: 10px 20px;background-color: #007BFF;color: white;
    border: none;border-radius: 5px;cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

#goback a{
    color: white;
    text-decoration: none;
}
